# VidBr

./: build.gradle  gradle.properties  settings.gradle  vidbr.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nsfw.tflite
app/src/main/java/com/video/vidbr/: AboutActivity.java  AccountActivity.java  BirthdayActivity.java  BottomSheetMenuFragment.java  CacheDataSourceFactory.java  ChatActivity.java  CommentsActivity.java  DeleteAccount.java  EditProfileActivity.java  FollowingActivity.java  ForgotPasswordActivity.java  HashtagVideosActivity.java  InfoActivity.java  LicencasActivity.java  LikedUsersActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NSFWAlertBottomSheet.java  NSFWDetector.java  NoSpacingItemDecoration.java  PrivacyActivity.java  ProfileActivity.java  RateUsDialog.java  RealnameActivity.java  SearchActivity.java  SettingsActivity.java  SignupActivity.java  SplashScreenActivity.java  StorageConfig.java  ThumbnailBottomSheetFragment.java  UsersWhoSentMessagesActivity.java  VerifiedActivity.java  (+5 more)
app/src/main/res/anim/: like.xml
app/src/main/res/drawable/: alert_dialog_background.xml  bg_message_received.xml  bg_message_sent.xml  bottom_sheet_background.xml  grid_item.xml  progress_bar.xml  recyclerview_background.xml  round_back_brown_6.xml  round_back_while_stroke_1000.xml  round_back_white_1000.xml  thumb.xml  title_background.xml  track.xml  underline.xml
app/src/main/res/drawable-anydpi/: expand.xml  gallery.xml  ic_report.xml  ic_save.xml  ic_verified.xml
app/src/main/res/drawable-night/: rounded_corner.xml  search_view_background.xml  underline.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_birthday.xml  activity_chat.xml  activity_comments.xml  activity_edit_profile.xml  activity_following.xml  activity_forgot_password.xml  activity_hashtag_videos.xml  activity_info.xml  activity_liked_users.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_profile.xml  activity_realname.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_users_sent_messages.xml  activity_users_who_sent_message.xml  activity_verified.xml  activity_video_player.xml  activity_video_upload.xml  activity_webview.xml  bottom_sheet_comment_options.xml  bottom_sheet_layout.xml  bottom_sheet_menu.xml  bottom_sheet_more_options.xml  bottom_sheet_report_layout.xml  bottom_sheet_thumbnail.xml  comment_item.xml  controlls_exoplayer.xml  custom_alert_dialog.xml  custom_tab.xml  delete_account.xml  dialog_change_email.xml  dialog_confirm_delete.xml  dialog_email_verification.xml  dialog_expanded_image.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+36 files in other folders)
