apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\posirivo\\AndroidStudioProjects\\VidBr Jv\\vidbr.jks')
            storePassword 'dhaiane1234'
            keyPassword 'dhaiane1234'
            keyAlias 'vidbr'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    namespace 'com.video.vidbr'
    compileSdk 35

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.video.vidbr"
        minSdk 24
        targetSdk 35
        versionCode 25
        versionName "2.0.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

	implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4'
	implementation  'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'

    implementation 'org.tensorflow:tensorflow-lite:2.13.0'

    //firebase ui
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    implementation "androidx.camera:camera-core:1.3.0-alpha06"
    implementation "androidx.camera:camera-camera2:1.3.0-alpha06"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha06"
    implementation "androidx.camera:camera-video:1.3.0-alpha06"
    implementation "androidx.camera:camera-view:1.3.0-alpha06"
    implementation "androidx.camera:camera-mlkit-vision:1.3.0-alpha06"
    implementation "androidx.camera:camera-extensions:1.3.0-alpha06"

    implementation("com.google.android.gms:play-services-ads:23.3.0")
    implementation 'com.google.code.gson:gson:2.10'

    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-database")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
}
