<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        android:contentInsetStart="0dp"
        android:layout_alignParentTop="true"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/create_account"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Título centralizado -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"/>

    <!-- Subtítulo abaixo do título -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_title"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_marginTop="8dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/birthday_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:hint="@string/hint_name"
        android:textColor="#000000"
        android:textColorHint="@color/gray"
        android:maxLines="1"
        android:maxLength="20"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/subtitle"/>

    <!-- Botão Confirmar -->
    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/register"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="#38B6FF"
        android:elevation="8dp"
        android:layout_below="@id/birthday_text" />

</RelativeLayout>
