<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bar_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:contentDescription="Voltar"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:iconifiedByDefault="false"
                android:background="@drawable/search_view_background"
                app:queryHint="Pesquisar"
                app:queryBackground="@null"
                app:searchIcon="@drawable/search"
                android:layout_gravity="center_vertical"
                android:inputType="text"
                android:layout_marginEnd="10dp" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/gray"
            app:tabRippleColor="@null"
            android:background="#ffffff" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestion_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone" />

    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemIconSize="35dp"
        app:itemPaddingTop="4dp"
        app:itemPaddingBottom="0dp"
        app:labelVisibilityMode="labeled"
        app:itemRippleColor="@null"
        app:menu="@menu/bottom_nav_menu"
        app:itemActiveIndicatorStyle="@android:color/transparent" />
</RelativeLayout>
