<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/conversas"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Linha separadora abaixo da Toolbar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <!-- FrameLayout para sobreposição -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:padding="16dp" />

        <!-- TextView sobreposto -->
        <TextView
            android:id="@+id/text_no_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_messages"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_gravity="center" />
    </FrameLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemIconSize="35dp"
        app:itemPaddingTop="4dp"
        app:itemPaddingBottom="0dp"
        app:labelVisibilityMode="labeled"
        app:itemRippleColor="@null"
        app:menu="@menu/bottom_nav_menu"
        app:itemActiveIndicatorStyle="@android:color/transparent" />

</LinearLayout>
