<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#000000"
    android:paddingBottom="@dimen/custom_padding_bottom"
    tools:context=".MainActivity">

    <!-- FrameLayout para o conteúdo da fragmentação -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_bar"/>

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabRippleColor="@null"
        app:tabTextColor="#fff"
        app:tabIndicatorColor="#fff"
        app:tabSelectedTextColor="#fff"
        app:tabIndicator="@drawable/underline"
        android:background="@android:color/transparent"
        app:tabTextAppearance="@style/TabFont"
        app:tabMode="scrollable"
        app:tabGravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_marginTop="30dp"/>

    <!-- Search Icon -->
    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/search"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="38dp"/>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemIconSize="35dp"
        app:itemPaddingTop="4dp"
        app:itemPaddingBottom="0dp"
        app:labelVisibilityMode="labeled"
        app:itemRippleColor="@null"
        android:layout_gravity="center"
        app:menu="@menu/bottom_nav_menu"
        app:itemActiveIndicatorStyle="@android:color/transparent"/>

    <!-- FrameLayout com vídeo e progress bar -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/upload_progress"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="#FF38B6FF"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/floating_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/floating_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:visibility="gone" />

        <!-- Close Button -->
        <ImageView
            android:id="@+id/close_floating_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:layout_alignParentStart="true"
            android:layout_marginTop="300dp"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
