<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/for_you_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/textViewNoVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_videos"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewPublishPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/publish_prompt"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_below="@id/textViewNoVideos"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>
