<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="com.video.vidbr.model.UserModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_account_circle"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_image"
            android:layout_alignParentTop="true"
            android:text="Daniel Jr"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/verified_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@id/name"
            android:layout_marginStart="4dp"
            android:src="@drawable/verified"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/verifiedGold"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@id/name"
            android:layout_marginStart="4dp"
            android:src="@drawable/verifiedgold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toEndOf="@id/profile_image"
            android:layout_marginTop="1dp"
            android:text="\@danieljrtv"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/followers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_toEndOf="@id/profile_image"
            android:layout_marginTop="1dp"
            android:text="-- seguidores • -- vídeos"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="Seguir"
            android:textColor="#ffffff" />

    </RelativeLayout>
</layout>
