<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Player View -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_timeout="0"
        app:controller_layout_id="@layout/controlls_exoplayer"
        tools:useController="false"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:foregroundGravity="center" />

    <!-- Loading Icon -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/loading"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        app:contentPadding="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateTint="#FF38B6FF"/>

    </androidx.cardview.widget.CardView>

    <!-- Pause Icon -->
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_pause"
        android:id="@+id/pause_icon"
        android:visibility="gone"
        android:layout_alignTop="@id/loading"
        android:layout_alignLeft="@id/loading"
        android:layout_alignRight="@id/loading"
        android:alpha="0.5"/>

    <!-- Liked Icon -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/liked"
        android:layout_centerInParent="true"
        android:id="@+id/liked"
        android:visibility="gone"/>

    <!-- User Detail Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/user_detail_layout"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="vertical">

          <!-- Horizontal layout for username, verified icon, and time ago -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <!-- Username View -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="captain"
                    android:textColor="@color/white"
                    android:id="@+id/username_view"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Verified Icon -->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/verified"
                    android:id="@+id/verified_icon"
                    android:visibility="gone"/>

                <!-- Gold Verified Icon -->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/verifiedgold"
                    android:id="@+id/verifiedGold"
                    android:visibility="gone"/>

                <!-- Time Ago View -->
                <TextView
                    android:id="@+id/time_ago_view"
                    android:text="Há 0 seg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/caption_view"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                tools:text="Hey this is first video"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:ellipsize="end"
                android:clickable="true"
                android:focusable="true"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_button_text"
                android:textColor="#d3d3d3"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <!-- Buttons Layout -->
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_above="@id/user_detail_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:src="@drawable/icon_account_circle"
            app:tint="#ffffff" />

        <ImageView
            android:id="@+id/like_icon"
            android:src="@drawable/like"
            android:layout_gravity="center_horizontal"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/comment"
            android:src="@drawable/comment"
            android:layout_gravity="center_horizontal"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/commentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/share"
            android:src="@drawable/share"
            android:layout_gravity="center_horizontal"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/shareCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/download"
            android:src="@drawable/download"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <!-- Time Layout -->
    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/currentTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/dividerTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/totalTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</RelativeLayout>
